APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XXRBEHcejFedckOvjOVUotoY0MlZLlbnKw3F0IAJ7Ls=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3307
DB_DATABASE=laravel-training
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
